<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Website</title>
    
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gilroy";
}
body{
    background-color: rgb(245, 247, 251);
}
.card-container{
    width: 100%;
    height: 1000px;
    border: 5px solid gray;
    text-align: center;
    size-adjust: default;
}

.card{
    width:27%;
    height:fit-content;
    border: 3px solid black;
    border-radius: 10px;
    margin: 10px;
    display: inline-block;
}

img{
    border-radius: 4px;
}

.card-txt{
    text-align: center;
    font-size: 25px;
    padding: 5px 15px;
    color: rgb(46, 44, 44);
}

.card-info{
    text-align: left;
    padding: 10px 10px;
}

.fees{
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    color: rgb(9, 39, 86);
}

button{
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    margin-bottom: 5px;
    margin-top: 5px;
    background-color: rgb(52, 48, 48);
    color: rgb(244, 249, 248);
}
</style>

<body>
    <div class="card-container">
        <div class="card">
            <img src="rtcda.jpeg" width="320px" alt="img1" />
            <div class="card-contain">
                <p class="card-txt"><b>Data Structure</p>
                <p class="card-info">Learn Data Structures and Algorithms from Scratch </p>
                <p style="text-align: center; font-weight: bold;">Starting from 4th June 2024</p><br>
                <p style="text-align: center;">6:00 PM - 7:00 PM</p>
                <hr/>
                <p class="fees">₹ 1999/-</p>
                <hr/>
                <button>Know More</button>
            </div>
        </div>

        <div class="card">
            <img src="rtccpro.jpeg" width="320px" alt="img2" />
            <div class="card-contain">
                <p class="card-txt">C Programming </p>
                <p class="card-info">learn C Programming from Scratch and Kickstart your career in Computer Science</p>
                <p style="text-align: center; font-weight: bold;">Starting from 1st July 2024</p>
                <p style="text-align: center;">   8.00 PM - 9:00</p>
                <hr/>
                <p class="fees">₹ 2999/-</p>
                <hr/>
                <button>Know More</button>
            </div>
        </div>

        <div class="card">
            <img src="rtcpy.jpeg" width="320px" alt="img3" />
            <div class="card-contain">
                <p class="card-txt">Python Programming</p>
                <p class="card-info">Learn Python Programming from Scratch and Master the concepts of Python Programming</p>
                <p style="text-align: center; font-weight: bold;">Starting from 4th June 2024</p><br>
                <p style="text-align: center;"> 6:00 PM - 7:00 PM</p><br>
                <hr/>
                <p class="fees">₹ 999/-</p>
                <hr/>
                <button>Know More</button>
            </div>
        </div>
    </div>
</body>

</html>